<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:titleTextColor="@color/primaryTextColor" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-13940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    //Value pruebas: ca-app-pub-3940256099942544/6300978111
    //Value final: ca-app-pub-1823073218213413/5027342349


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@color/primaryLightColor"
        app:layout_constraintBottom_toTopOf="@+id/adMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:columnCount="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bFiumba"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="FIUMBA"
                app:layout_constraintEnd_toStartOf="@+id/bVamosArriba"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/bDespertarse"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/botonsonidos"
                android:text="a \n Despertarse"
                app:layout_constraintEnd_toStartOf="@+id/bBoliviano"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bFiumba" />

            <Button
                android:id="@+id/bTePego"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/botonsonidos"
                android:text="TE \n Pego"
                app:layout_constraintEnd_toStartOf="@+id/bLindaManana"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bBuenas" />

            <Button
                android:id="@+id/bBuenas"
                style="@android:style/Widget.Button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/botonsonidos"
                android:text="BOENAS"
                app:layout_constraintEnd_toStartOf="@+id/bBuenosDias"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bDespertarse" />

            <Button
                android:id="@+id/bBuenosDias"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Buenos \n Dias"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bBoliviano" />

            <Button
                android:id="@+id/bLindaManana"
                android:layout_width="150dp"
                android:layout_height="159dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Linda \n Mañana"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bBuenosDias" />

            <Button
                android:id="@+id/bBoliviano"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Boliviano"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bVamosArriba" />

            <Button
                android:id="@+id/bVamosArriba"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="vamos \n arriba"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bChumba"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/botonsonidos"
                android:text="Chumba"
                app:layout_constraintEnd_toStartOf="@+id/bAnibalFernandez"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bTePego" />

            <Button
                android:id="@+id/bMuro1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="El Muro \n Infernal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bAnibalFernandez" />

            <Button
                android:id="@+id/bComoTeVa"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/botonsonidos"
                android:text="Como Te va?"
                app:layout_constraintEnd_toStartOf="@+id/bMuro1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bChumba" />

            <Button
                android:id="@+id/bAnibalFernandez"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Anibal \n Fernandez"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bLindaManana" />

            <Button
                android:id="@+id/bFernanflo2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Fernanflo 2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bMuro1" />

            <Button
                android:id="@+id/bFernanflo1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/botonsonidos"
                android:text="Fernanflo 1"
                app:layout_constraintEnd_toStartOf="@+id/bFernanflo2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bComoTeVa" />

            <Button
                android:id="@+id/bMuro2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/botonsonidos"
                android:text="El muro \n infernal 2"
                app:layout_constraintEnd_toStartOf="@+id/bPES1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bParaguayo" />

            <Button
                android:id="@+id/bParaguayo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Paraguayo"
                app:layout_constraintEnd_toStartOf="@+id/bBuenasATodos"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bPL" />

            <Button
                android:id="@+id/bPES2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Pro \n Evolution \n soccer 2"
                app:layout_constraintEnd_toStartOf="@+id/bQuinciañera"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bMuro2" />

            <Button
                android:id="@+id/bSambabam"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Sambabam"
                app:layout_constraintEnd_toStartOf="@+id/bSilvia"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bPES2" />

            <Button
                android:id="@+id/bSocrates"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/botonsonidos"
                android:text="socrates"
                app:layout_constraintEnd_toStartOf="@+id/bSub"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bSilvina" />

            <Button
                android:id="@+id/bSuculini"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/botonsonidos"
                android:text="suculini"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/bTrans"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bSocrates" />

            <Button
                android:id="@+id/bSilvina"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Silvina \n Escudero"
                app:layout_constraintEnd_toStartOf="@+id/bSiuk"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bSambabam" />

            <Button
                android:id="@+id/bFinalFeliz"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Final Feliz"
                app:layout_constraintEnd_toStartOf="@+id/bGerman"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bFernanflo1" />

            <Button
                android:id="@+id/bGerman"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="German \n Garmendia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bFernanflo2" />

            <Button
                android:id="@+id/bPL"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Paulo \n Londra"
                app:layout_constraintEnd_toStartOf="@+id/bPLTrans"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bFinalFeliz" />

            <Button
                android:id="@+id/bPLTrans"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Paulo \n Londra \n Transexual"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bGerman" />

            <Button
                android:id="@+id/bBuenasATodos"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="muy buenas \n a todos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bPLTrans" />

            <Button
                android:id="@+id/bPES1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Pro \n Evolution \n soccer 1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bBuenasATodos" />

            <Button
                android:id="@+id/bQuinciañera"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="quinciañera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bPES1" />

            <Button
                android:id="@+id/bSilvia"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="silvia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bQuinciañera" />

            <Button
                android:id="@+id/bSiuk"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="siuk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bSilvia" />

            <Button
                android:id="@+id/bSub"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Suscribite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bSiuk" />

            <Button
                android:id="@+id/bTrans"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Transexual"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bSub" />

            <Button
                android:id="@+id/bAfrodisiaco"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Afrodisiaco"
                app:layout_constraintEnd_toStartOf="@+id/bIncreible"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bSuculini" />

            <Button
                android:id="@+id/bIncreible"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Es \n Increible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bTrans" />

            <Button
                android:id="@+id/bBuenisimo1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Buenisimo 1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bTrans" />

            <Button
                android:id="@+id/bComoEstan"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="como estan \n che?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bTrans" />

            <Button
                android:id="@+id/bDecirHoy"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Lo que te \n voy a decir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bTrans" />

            <Button
                android:id="@+id/bMirandolos"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Voy a estar \n mirandolos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bTrans" />

            <Button
                android:id="@+id/bQuieroVerlos"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Quiero \n verlos \n a todos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bTrans" />

            <Button
                android:id="@+id/bRisa1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Risa 1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bTrans" />

            <Button
                android:id="@+id/bSi"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Siii"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bTrans" />

            <Button
                android:id="@+id/bBuenisimo2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/botonsonidos"
                android:text="Buenisimo 2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bTrans" />

        </GridLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

